version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-7.0.0/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x266844;0x208549;silver;ivory;
images;/Users/andreas/Documents/Projects/FridgeAlarm/pcb/eagleUp/;eagleUp_FridgeWarninig_0.2;png;1200;png;
outline-line;0.000000;0.000000;50.000000;0.000000;1.600000;
outline-line;50.000000;0.000000;50.000000;30.000000;1.600000;
outline-line;50.000000;30.000000;0.000000;30.000000;1.600000;
outline-line;0.000000;30.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;50.000000;30.000000;1.600000;
outline-complete;1.60;
hole;25.000;3.000;1.500;0.800;
hole;25.000;27.000;1.500;0.800;
hole-complete;holes;2;0x266844;
hole;22.000;19.000;0.200;0.800;
hole;22.000;12.000;0.200;0.800;
hole;36.678;8.966;0.200;0.800;
hole;30.607;21.057;0.200;0.800;
hole;28.931;9.423;0.200;0.800;
hole;42.621;25.396;1.499;0.800;
hole;47.321;22.396;1.499;0.800;
hole;42.621;19.396;1.499;0.800;
hole;8.357;12.460;0.508;0.800;
hole;10.897;12.460;0.508;0.800;
hole;8.357;15.000;0.508;0.800;
hole;10.897;15.000;0.508;0.800;
hole;8.357;17.540;0.508;0.800;
hole;10.897;17.540;0.508;0.800;
hole;19.558;7.639;0.350;0.800;
hole;19.558;5.639;0.350;0.800;
hole;19.558;3.639;0.350;0.800;
hole;19.660;26.654;0.350;0.800;
hole;19.660;24.654;0.350;0.800;
hole;25.000;11.190;0.508;0.800;
hole;25.000;18.810;0.508;0.800;
hole-complete;element;21;silver;
package;C1;28.086;20.023;270;100n;C0805;0.800;
package;C2;34.900;20.015;90;100n;C0805;0.800;
package;C3;47.396;12.954;270;470n;C0805;0.800;
package;C4;38.202;12.929;270;100n;C0805;0.800;
package;IC1;31.500;15.000;270;TINY13-20SU;8S2;0.800;
package;IC2;42.748;7.290;180;MC78M05ABDT;DPACK_3;0.800;
package;J1;42.621;33.096;0;POWER_JACKPTH;POWER_JACK_PTH;-0.800;
package;J2;9.627;15.000;270;AVR_SPI_PRG_6NS;2X3-NS;-0.800;
package;JP1;19.558;5.639;90;;JST-3-PTH;-0.800;
package;JP2;19.660;25.654;90;M02JST-PTH-2;JST-2-PTH;-0.800;
package;LED2;34.900;4.429;180;WHITE;CHIP-LED0603;0.800;
package;R1;31.464;19.169;180;10k;R0805;0.800;
package;R2;24.586;15.684;0;200;R0805;0.800;
package;R3;34.900;8.128;90;200;R0603;0.800;
package;R4;29.820;7.315;0;1k;R0805;0.800;
package;R5;29.820;5.232;0;1k;R0805;0.800;
package;SG1;25.000;15.000;90;F/TMB;F_TMB;-0.800;
