version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/Eagle_Common/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x9900DD;0x550077;gold;ivory;
images;/Users/andreas/Projects/FridgeAlarm/pcb/eagleUp/;eagleUp_FridgeWarninig_0.5;png;600;png;
outline-line;6.000000;0.000000;75.200000;0.000000;1.600000;
outline-line;75.200000;0.000000;75.200000;24.000000;1.600000;
outline-line;75.200000;24.000000;0.000000;24.000000;1.600000;
outline-line;0.000000;9.800000;-1.000000;9.800000;1.600000;
outline-line;-1.000000;9.800000;-1.000000;14.200000;1.600000;
outline-line;-1.000000;14.200000;0.000000;14.200000;1.600000;
outline-line;0.000000;14.200000;0.000000;24.000000;1.600000;
outline-line;2.000000;2.000000;2.000000;6.000000;1.600000;
outline-line;2.000000;6.000000;0.000000;6.000000;1.600000;
outline-line;0.000000;6.000000;0.000000;9.800000;1.600000;
outline-line;2.000000;2.000000;6.000000;2.000000;1.600000;
outline-line;6.000000;2.000000;6.000000;0.000000;1.600000;
outline;-1.000000;0.000000;75.200000;24.000000;1.600000;
outline-complete;1.60;
hole;28.200;18.000;2.500;0.800;
hole;69.200;6.000;2.500;0.800;
hole-complete;holes;2;0x9900DD;
hole;37.127;11.760;0.200;0.800;
hole;39.992;12.611;0.200;0.800;
hole;37.100;1.500;0.200;0.800;
hole;40.987;10.973;0.200;0.800;
hole;34.561;11.760;0.200;0.800;
hole;24.130;10.693;0.200;0.800;
hole;1.135;10.730;0.300;0.800;
hole;1.135;12.000;0.300;0.800;
hole;1.135;13.270;0.300;0.800;
hole;69.500;17.000;1.499;0.800;
hole;66.500;21.700;1.499;0.800;
hole;63.500;17.000;1.499;0.800;
hole;42.129;17.003;0.508;0.800;
hole;42.129;19.543;0.508;0.800;
hole;44.669;17.003;0.508;0.800;
hole;44.669;19.543;0.508;0.800;
hole;47.209;17.003;0.508;0.800;
hole;47.209;19.543;0.508;0.800;
hole;8.000;3.460;0.400;0.800;
hole;8.000;6.000;0.400;0.800;
hole;8.000;8.540;0.400;0.800;
hole;3.500;20.000;0.400;0.800;
hole;3.500;16.000;0.400;0.800;
hole;6.000;21.500;0.600;0.800;
hole;6.000;14.500;0.600;0.800;
hole;44.690;6.900;0.508;0.800;
hole;52.310;6.900;0.508;0.800;
hole-complete;element;27;gold;
package;C2;61.242;12.047;90;470n;C0603;-0.800;
package;C3;31.235;3.197;180;100n;C0603;0.800;
package;C5;53.434;12.047;90;100n;C0603;-0.800;
package;C6;31.184;9.997;180;100n;C0603;0.800;
package;D1;30.107;6.473;270;;SOD-323;0.800;
package;IC1;36.445;6.622;0;TINY13-20SU;8S2;0.800;
package;IC2;57.319;17.687;180;MC78M05ABDT;DPACK_3;-0.800;
package;IC3;1.135;12.000;270;A1302UA;SIP3-UA;-0.800;
package;J1;77.200;17.000;90;POWER_JACKPTH;POWER_JACK_PTH;0.800;
package;JP1;44.669;18.273;90;;2X3-SHROUDED;0.800;
package;LED1;8.000;6.000;90;L-115WEGW-CA;DUOLED-A-3MM;0.800;
package;R1;44.700;10.200;270;150;R0603;-0.800;
package;R2;26.144;6.511;0;1k;R0603;-0.800;
package;R3;26.085;4.483;0;1k;R0603;-0.800;
package;R4;26.200;1.500;180;150;R0603;-0.800;
package;R6;32.059;6.573;270;10k;R0603;0.800;
package;S1;3.500;18.000;270;SWITCH-MOMENTARY-2SIDE_EZ;TACTILE-PTH-SIDEEZ;0.800;
package;SG1;48.500;6.900;180;F/TMB;F_TMB;0.800;
